# WearOS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watsidev/producto2/complication/: MainComplicationService.kt
app/src/main/java/com/watsidev/producto2/complication/data/model/: apiResponse.kt  priority.kt  statusUpdate.kt  task.kt  taskRequest.kt
app/src/main/java/com/watsidev/producto2/complication/network/: ApiService.kt
app/src/main/java/com/watsidev/producto2/presentation/: MainActivity.kt  MainApp.kt
app/src/main/java/com/watsidev/producto2/presentation/navigation/: screens.kt
app/src/main/java/com/watsidev/producto2/presentation/screens/calculator/: CalculatorScreen.kt  CalculatorUiState.kt  CalculatorViewModel.kt  ExpressionEvaluator.kt
app/src/main/java/com/watsidev/producto2/presentation/screens/cover/: CoverScreen.kt
app/src/main/java/com/watsidev/producto2/presentation/screens/designs/: DesignsFiveScreen.kt  DesignsFourScreen.kt  DesignsScreen.kt  DesignsThreeScreen.kt  DesignsTwoScreen.kt
app/src/main/java/com/watsidev/producto2/presentation/screens/game/: AtaquesMenu.kt  BarraVida.kt  CombateScreen.kt  CombateUiState.kt  CombateViewModel.kt  GameScreen.kt  Model.kt  MusicPlayer.kt  ResultBattle.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/com/watsidev/producto2/presentation/screens/heartRate/: HeartRateScreen.kt
app/src/main/java/com/watsidev/producto2/presentation/screens/imc/: IMCScreen.kt
app/src/main/java/com/watsidev/producto2/presentation/screens/maps/: CompassScreen.kt  MapsSceen.kt
app/src/main/java/com/watsidev/producto2/presentation/screens/menu/: Apps.kt  MenuScreen.kt
app/src/main/java/com/watsidev/producto2/presentation/screens/musicPlayer/: Music.kt  MusicPlayerScreen.kt  MusicPlayerViewModel.kt
app/src/main/java/com/watsidev/producto2/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/watsidev/producto2/presentation/screens/stepCounter/: StepCounterScreen.kt  StepCounterUiState.kt  StepCounterViewModel.kt
app/src/main/java/com/watsidev/producto2/presentation/screens/taskList/: TaskListScreen.kt  TaskScreen.kt  TaskUiState.kt  TaskViewModel.kt
app/src/main/java/com/watsidev/producto2/presentation/screens/temporizer/: TemporizerScreen.kt  TemporizerUiState.kt  TemporizerViewModel.kt
app/src/main/java/com/watsidev/producto2/presentation/theme/: Theme.kt
app/src/main/java/com/watsidev/producto2/tile/: MainTileService.kt
app/src/main/res/layout/: map_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
